<!DOCTYPE html>
<html lang="en">
<head id="background">
<head>
    <title> XL ORUS</title>
    <meta charset="utf-8">

            <link rel="stylesheet" href="stylesheet.css">

            <nav role="navigation">


              <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="About.html">About Us</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>


            </nav>
</head>

<body id="backgroundcolor">




<div id="wrapper">


    <header> <h1> XL ORUS </h1> </header>



<main>




        <br>
    <setction>
    <article>
        <h2> Artificial Intelligence   </h2>
        <p>  Have you ever imagined a world where everything<br>
                                  was controlled by AI? I know scary right. Wrong. <br>
                                  Realistically computers dont have a mind of their <br>
                                  own, only us who codes commands into the machinery<br>
                                  creates their mind and the way they function. so <br>
                                  unless big mainstream tech companies like ourselvs<br>
                                  doesn't code in commands to kill all humans into the<br>
                                  Artificial Intelligence, i think we'll all be pretty safe   </em> <br>  </p>

      </article>
    </section>




              <h2>  What is Artificial Intelligence? </h2>
              <p>  Artificial Intelligence (AI) is wide-ranging branch of computer science concerned with building smart<br>
                               machines capable of performing tasks that usually require human Intelligence.<br>
                              <p> See more here <a href="https://www.zdnet.com/article/what-is-ai-everything-you-need-to-know-about-artificial-intelligence/"> More info on AI </a>  </p>

         <br>


         <p>
             <h2> Artificial Intelligence Examples </h2>

            <ul>
                <li> Smart assistants (like Siri and Alexa) </li>
                <li> Disease mapping and prediction tools </li>
                <li> Manufacturing and drone robots </li>
                <li> Optimized personalized healthcare treatment<br>
                     recommendations. </li>
                <li> Robo-advisors for stock trading </li>
                <li> Spam filters on email </li>
                <li> Social media monitoring tools for dangerous content or<br>
                     false news </br>
                <li> Song or tv show recommendations from Spotify and Netflix </li>

              </ul>
          </p>
          <br>


              <h3>  The different types of AI  </h3>  <br>

              <h2> Narrow Artificial Intelligence </h2>
              <p>
                   Narrow AI is all around us and is easily the most successful realization<br>
                   of AI to date. With its focus on performing specific tasks, Narrow AI has<br>
                   experienced numerous breakthroughs in the last decade that have had significant<br>
                   social benefits and have contributed to the economic vitality of the nation.<br>
                </p>
                   <p> A few examples of Narrow AI include: </p>

                   <ul>
                      <li> Google Search </li>
                      <li> Image recognition software </li>
                      <li> Siri, Alexa and other personal assistants </li>
                      <li> Self-driving cars </li>
                      <li> IBM's Watson </li>
                    </ul> <br>


                    <h2> Machine Learning & Deep Learning </h2>
                    <p>
                         Simply put, machine learning feeds a computer data and uses statistical<br>
                         techniques to help it "learn" how to progressively get better at a task, <br>
                         meaning the AI somewhat memorizes a certain task and improves on its own.<br>
                         Machine learning consists of both supervised learning (using labeled data sets)<br>
                         and unsupervised learning (using unlabeled data sets).
                    </p>
                         <p>Deep learning is a type of learning that runs inputs through biologically-inspired<br>
                           neural network architecture. The neural networks contain a number of hidden layers<br>
                           through which the data is processed, allowing the machine to go "deep" in its learning,<br>
                           making connections and weighting input for the best results.</p>

                      <h2> Artificial General Intelligence </h2>
                          <p> The AGI has long been the muse of dystopian science fiction, in which super-intelligent<br>
                              robots overrun humanity, but experts agree its not something we need to worry about anytime soon. </p>


                  <br> <br>

         <h2> How Will AI Change The World? </h2>  <br>
         <h3> <small> Robots and Selfdrive cars </small> </h3 >

         <p> Imagine a world full of cars that drive themselves, crazy right. This isnt far off, tesla has already <br>
             created the first self driving car with Tesla. <br>
         </p>









  </main>


  <footer>

  <br>
      <hr>



                        <br>

                            <small> <i> XL ORUS &copy; </i> <br>
                            United Kingdom<br>
                            Manchester<br>
                            Main Street<br>
                            M24 9LL <br>
                            0161 681 5514 </small> <br>


                        <br><small><i> Copyright &copy; 2021 &nbsp; </i> </small>

  </footer>



</div>
</body>
</html>
