* { border-sizing: border-box; }

body { background-color: #000000;
      color: #000000;
      text-align:center;
      font-size: 19px; }

p { color:#000;
    font-family: arial, tahoma, helvetica, sans-serif; }

#wrapper { margin: 0 auto;
          width: 80%;
          min-width: 960px; max-width: 1200px;
          background-color: #ffffff;
          color: #000000;}



#backgroundcolor { margin: 0 auto;
                  width:960px;
                  background-color: #fff;
                  border-style: solid;
                  border-top:5px;}


header, h1{ background-color: #869DC7; color: #00005d;
            font-size: 150%
            font-family: georgia, "times new roman", serif;
            text-shadow: 3px 3px 5px #CCCCCC;
            text-align: center;
             letter-spacing: 1em;
             background: url(header.jpeg);
             background-repeat: no-repeat;
             background-size: cover;
             height: 200px;
             line-height: 200px;
              }


  nav { float: right;
       width: 200px;
       font-weight: bold;
       letter-spacing: 0.1em;}

nav a { text-decoration: none;
        padding: 10px;
        font-weight: bold; }

main { color: #fff;
      text-shadow: 1px 1px 4px #ccc;
      line-height:300%;
      font-family: "courier new", "lucida console", monospace;
      font-size: large; }

footer { font-size: 40%
        text-align: center;
        padding: 10px;
        background-color: # 869dc7;
        clear: both;
       }

h2 { padding: 10px 10px 10px 10px;
    border-style: solid;
    margin-left: auto;
    background-color: #000000; color: #FFFFFF;
    font-family: "times new roman", georgia, serif;
    border-style: solid;
    border-color: #000000;
    border-width: 2px;}


  h3 { border-style: solid;
      border-color: #000;
      background-color:#EAEAEA;
      padding: 10px 10px 10px 10px;
    font-size: 34px;
       font-family: "courier new", "lucida console", monospace;
        color: #000;}

nav a { text-decoration: none;
        padding: 20px;
        display: block;
        background-color: #b3c7e6;
        border-bottom: 10px solid #ffffff;
        line-height: 10px; }


  nav a:link { color: #fff; }
  nav a:visited { color: #EAEAEA; }
  nav a:hover { color: #869dc7;
              background-color: #EAEAEA;
              }

ul { list-style: none;
    }

li { color:#000;
    font-family: arial, tahoma, helvetica, sans-serif;}


#background { background-image: url(background.jpg);
     background-repeat: no-repeat;
     height: auto; width: 100%; font-size: 2em;
     background-position: center;
     background-size: cover;
     background-color: #ffffff;  }
